
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

log_format ltsv "time:$time_local\t"
                     "host:$remote_addr\t"
                     "forwardedfor:$http_x_forwarded_for\t"
                     "req:$request\t"
                     "status:$status\t"
                     "size:$body_bytes_sent\t"
                     "referer:$http_referer\t"
                     "ua:$http_user_agent\t"
                     "reqtime:$request_time\t"
                     "cache:$upstream_http_x_cache\t"
                     "runtime:$upstream_http_x_runtime\t"
                     "apptime:$upstream_response_time\t"
                     "vhost:$host";

    access_log /var/log/nginx/access.log ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
